<!DOCTYPE htlm>
<html lang="en" dir="ltr">

	<head>
		<meta charset = "utf-8">
		<title>User List</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--Link to Style sheet-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="UserBackStore.css">
		<!--Link to kit's Code for Icons-->
		<script src="https://kit.fontawesome.com/e56d36b0a0.js" crossorigin="anonymous"></script>
		<!--Link to Bootstrap Jasvascript Pages-->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>

	<body>

		<!--Jumbotron Heading-->
        <div class="jumbotron text-center" style="margin-bottom:0">
            <h1>Backstore</h1>
        </div>

		<!--Navigation Bar-->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html"><i class='fas fa-seedling'></i>GrubToGo</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">PRODUCT LIST</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="UserList.html">USER LIST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="p11backstore.html">ORDER LIST</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="index.html">EXIT BACKSTORE</a>
                </li>
              </ul>
            </div>
        </nav>

		<!--Page Body-->
		<div class="container">

			<!--Page Title/-->
			<div class="container-fluid mt-3 card p-3 bg-dark text-white">
				<h2 class="text-center">USER LIST</h2>
			</div>

			<!--Main Section - User  List-->
			<div class="container mt-3 card p-3 bg-dark text-white">
				<div class="table-responsive ">
					<table class="table table-dark table-striped">
					<tr>
						<th scope="col">User ID</th>
						<th scope="col">First Name</th>
						<th scope="col">Last Name</th>
						<th scope="col">Phone Number</th>
						<th></th>
						<th></th>
					<tr>
						<td>0000001</td>
						<td>Frederik</td>
						<td>Boudreau</td>
						<td>5145555556</td>
						<td><button class="btn btn-primary" type="submit">Edit</button></td>
						<td><button class="btn btn-primary" type="submit">Delete</button></td>
					<tr>
						<td>0000002</td>
						<td>Frederic</td>
						<td>Boudreau</td>
						<td>5145555557</td>
						<td><button class="btn btn-primary" type="submit">Edit</button></td>
						<td><button class="btn btn-primary" type="submit">Delete</button></td>
					<tr>
						<td>0000003</td>
						<td>Frederick</td>
						<td>Boudreau</td>
						<td>5145555755</td>
						<td><button class="btn btn-primary" type="submit">Edit</button></td>
						<td><button class="btn btn-primary" type="submit">Delete</button></td>
					<tr>
						<td>0000004</td>
						<td>Frederik</td>
						<td>Boudro</td>
						<td>5145555655</td>
						<td><button class="btn btn-primary" type="submit">Edit</button></td>
						<td><button class="btn btn-primary" type="submit">Delete</button></td>
					<tr>
						<td>0000005</td>
						<td>Frederick</td>
						<td>Boudrau</td>
						<td>514585555</td>
						<td><button class="btn btn-primary" type="submit">Edit</button></td>
						<td><button class="btn btn-primary" type="submit">Delete</button></td>
					<tr>
						<td>0000006</td>
						<td>Frederik</td>
						<td>Boudreault</td>
						<td>5145565555</td>
						<td><button class="btn btn-primary" type="submit">Edit</button></td>
						<td><button class="btn btn-primary" type="submit">Delete</button></td>
					<tr>
						<td>0000007</td>
						<td>Frederique</td>
						<td>Boudreau</td>
						<td>5145555455</td>
						<td><button class="btn btn-primary" type="submit">Edit</button></td>
						<td><button class="btn btn-primary" type="submit">Delete</button></td>
					<tr>
						<td>0000008</td>
						<td>Frederic</td>
						<td>Boudreault</td>
						<td>5145515555</td>
						<td><button class="btn btn-primary" type="submit">Edit</button></td>
						<td><button class="btn btn-primary" type="submit">Delete</button></td>
					<tr>
						<td>0000009</td>
						<td>Frederick</td>
						<td>Boudrault</td>
						<td>5145355555</td>
						<td><button class="btn btn-primary" type="submit">Edit</button></td>
						<td><button class="btn btn-primary" type="submit">Delete</button></td>
					<tr>
						<td>00000010</td>
						<td>Frederique</td>
						<td>Boudoreau</td>
						<td>5145555555</td>
						<td><button class="btn btn-primary" type="submit">Edit</button></td>
						<td><button class="btn btn-primary" type="submit">Delete</button></td>
					<tr>
						<td>00000011</td>
						<td>Frederik</td>
						<td>Boudereau</td>
						<td>5145565555</td>
						<td><button class="btn btn-primary" type="submit">Edit</button></td>
						<td><button class="btn btn-primary" type="submit">Delete</button></td>
					</table>
				</div>
				<a class="btn btn-primary" href="UserProfile.html" role="button">Add User</a>
			</div>
		</div>

		<!--Footer-->
        <div class="footer container-fluid">
            <div class="row">
                <div class="col-sm-3"><i class="fas fa-calendar-alt"></i> Place Orders 24/7</div>
                <div class="col-sm-3"><i class="fas fa-truck"></i> Deliveries Mon-Fri 8am-5pm</div>
                <div class="col-sm-3"><i class="fas fa-envelope-square"></i> inquiries@grubtogo.ca</div>
                <div class="col-sm-3"><i class="fab fa-facebook"></i> @GrubToGoMTL</div>
            </div>
        </div>
	</body>
</html>
